# pmv-ads-2024-1-e4-proj-dad-t3-diarista

./: README.md  citation.cff  package-lock.json  package.json
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md  13-Referências.md
src/: README.md
src/BD/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--5608202916966217726.wt  collection-0-4958857472559772599.wt  collection-2--5608202916966217726.wt  collection-2-4958857472559772599.wt  collection-4--5608202916966217726.wt  collection-7--5608202916966217726.wt  collection-9--5608202916966217726.wt  index-1--5608202916966217726.wt  index-1-4958857472559772599.wt  index-10--5608202916966217726.wt  index-3--5608202916966217726.wt  index-3-4958857472559772599.wt  (+4 more)
src/WebAPIDiarista/: Program.cs  WeatherForecast.cs  WebAPIDiarista.csproj  appsettings.json
src/WebAPIDiarista/Controllers/: ClientesController.cs  DespesasController.cs  DiariasController.cs  DiaristasController.cs  UsuariosController.cs  WeatherForecastController.cs
src/WebAPIDiarista/Models/: AuthenticateDto.cs  Cliente.cs  DBDiaristaDataBaseSettings.cs  Despesa.cs  Diaria.cs  Usuario.cs  UsuarioDto.cs
src/WebAPIDiarista/Properties/: launchSettings.json
src/WebAPIDiarista/Services/: ClientesService.cs  DiariasService.cs  DiaristasService.cs
(+233 files in other folders)
