- Eixo 4 - Projeto: Desenvolvimento de Aplicação Web, Mobile e Banco de Dados NoSQL
Título: DiaristaAPP
Autores:
  - Sobrenomes: Oliveira Santana
    Nomes Próprios: Gabrielle
  - Sobrenomes: Caroline Martins Ambrósio
    Nomes Próprios: Julia  
  - Sobrenomes: Nayara Vieira Nakabori
    Nomes Próprios: Saory 
  - Sobrenomes: Rosa Castanheira
    Nomes Próprios: Lívia  
  - Sobrenomes: Gustavo Martins De Paula
    Nomes Próprios: Danrley 
  - Sufixo do Nome: Professor
    Afiliação: PUC Minas
    Sobrenome: Vilela Cardoso
    Nomes Próprios: Leonardo    
Palavras-Chave:
  - Diária
  - Gestão de atividades diárias
  - Controle de finanças
Código-Repositório: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2024-1-e4-proj-dad-t3-diarista/tree/main
Último Commit: 14c4c5f 
Versão: 1.0.0
Data de Lançamento: 23/06/2024
