is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DiaristaAPI
build_property.RootNamespace = DiaristaAPI
build_property.ProjectDir = C:\Users\gabol\OneDrive\Área de Trabalho\estudos\pmv-ads-2024-1-e4-proj-dad-t3-diarista\src\DiaristaAPI\DiaristaAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gabol\OneDrive\Área de Trabalho\estudos\pmv-ads-2024-1-e4-proj-dad-t3-diarista\src\DiaristaAPI\DiaristaAPI
build_property._RazorSourceGeneratorDebug = 
